{
  "name": "monitoramento_estresse_projetoaaa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "vite": "^6.3.2"
  }
}
